{
	"cSpell.words": [
		"asdoc",
		"BASEPATH",
		"dateadded",
		"firstname",
		"geolocator",
		"giftcard",
		"lastname",
		"newteishop",
		"payops",
		"pmix",
		"popclub",
		"skus",
		"snackshop",
		"Succesfully",
		"userdata"
	]
}
